# PE_labs_2020

./: .gitignore  Makefile  build.gradle  docker-compose.yaml  nginx.conf  readme.md  settings.gradle
src/main/java/ru/eugene/backend/: AppController.java  AppRepository.java  AppService.java  Application.java  Controller.java  FileController.java  FileService.java  LRUCache.java  Message.java  NotFoundException.java  OutputMessage.java  Queue.java  SpringfoxConfig.java  VoucherController.java  VoucherMapper.java  VoucherRepository.java  VoucherService.java  WebSocketConfig.java  WebSocketController.java
src/main/java/ru/eugene/backend/dto/: LoadedFile.java  Voucher.java
src/main/java/ru/eugene/backend/model/: VoucherModel.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/migrations/: create_table_vouchers.sql
src/main/resources/static/: index.html
src/test/java/ru/eugene/backend/: FileControllerTest.java  ObjectGenerator.java  TestConfiguration.java  VoucherControllerTest.java
static/: static.txt
