import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'io.freefair.lombok' version '4.1.6' apply false
    id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

ext {
    springCloudReleaseTrainVersion = 'Greenwich.RELEASE'
    springFoxSwaggerVersion = '2.9.2'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudReleaseTrainVersion}"
    }
    dependencies {
        dependency "io.springfox:springfox-swagger2:${springFoxSwaggerVersion}"
        dependency "io.springfox:springfox-swagger-ui:${springFoxSwaggerVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'com.amazonaws:aws-java-sdk-bom:1.11.930'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.7.0'
}

test {
    useJUnitPlatform()
}
